# realqa-web

./: .gitignore  .project  .pydevproject  README.md  pom.xml
requirements/: RealQA acceptance report.doc  SubmissionVersionClientMeetingReport.docx
requirements/datamodel/: DataModelPresentation.pptx  PeerReview_Data_Model.pptx
requirements/mockup/: MockupMeetingNotes.docx
src/main/java/edu/emory/clir/realqa/web/: App.java
src/main/java/edu/emory/clir/realqa/web/realqawebapp/: db.sqlite3  manage.py
src/main/java/edu/emory/clir/realqa/web/realqawebapp/realqa/: admin.py  forms.py  models.py  tests.py  urls.py  views.py
src/main/java/edu/emory/clir/realqa/web/realqawebapp/realqa/migrations/: 0001_initial.py  0002_auto_20141030_1847.py  0003_auto_20141030_1849.py  0004_auto_20141030_1850.py
src/main/java/edu/emory/clir/realqa/web/realqawebapp/realqa/static/realqa/css/: login.css  style.css
src/main/java/edu/emory/clir/realqa/web/realqawebapp/realqa/templates/realqa/: base.html  base0.html  detail.html  help.html  inbox.html  index.html  index2.html  login.html  logout.html  redirect.html  register.html  results.html  settings.html
src/main/java/edu/emory/clir/realqa/web/realqawebapp/realqawebapp/: settings.py  urls.py  wsgi.py
src/test/java/edu/emory/clir/realqa/web/: AppTest.java
